# CosmicEscape

./: README.md  config.properties  crash.txt
Artifacts/reports/apidocs/: element-list  help-doc.html  index-all.html  index.html  overview-summary.html  type-search-index.js
Artifacts/reports/apidocs/ca/sfu/cmpt276/fall2025/team14/app/: CosmicEscape.html  package-summary.html  package-tree.html  package-use.html
Artifacts/reports/apidocs/ca/sfu/cmpt276/fall2025/team14/model/: AlienCharm.html  ButtonAnimationController.html  Crystal.html  Door.html  DoorAnimationController.html  Invisibility.html  Lasers.html  Player.html  PlayerAnimationController.html  PowerUpType.html  Powerup.html  Punishment.html  Slime.html  Turret.html  VisionAnimationController.html  package-summary.html  package-use.html
Artifacts/reports/apidocs/ca/sfu/cmpt276/fall2025/team14/screens/: MainMenuScreen.html  MenuButton.html  WinScreen.html  package-tree.html
Artifacts/reports/apidocs/ca/sfu/cmpt276/fall2025/team14/utils/: ButtonAttacher.html  FollowPathState.html  PathMapObjectLoader.html  package-tree.html  package-use.html
Artifacts/site/jacoco/: jacoco-sessions.html
Artifacts/site/jacoco/ca.sfu.cmpt276.fall2025.team14.app/: CosmicEscape.java.html  GameLogic$1.html  GameLogic$GameState.html  GameLogic.java.html
Artifacts/site/jacoco/ca.sfu.cmpt276.fall2025.team14.model/: AlienCharm.html  AlienController.html  Button.html  Button.java.html  ButtonAnimationController.html  ButtonAnimationController.java.html  Crystal.java.html  Door.html  Enemy.html  Invisibility.html  Jetpack.html  LaserButton.java.html  Lasers.html  Player.html  PlayerAnimationController.html  PlayerAnimationController.java.html  PowerUpType.java.html  Powerup.html  Powerup.java.html  Punishment.java.html  PunishmentType.html  Radiation.html  Radiation.java.html  Slime.java.html  Teleporter.html  Teleporter.java.html  TeleporterAnimationController.java.html  Timestop.html  Turret.java.html  Vision.java.html  VisionAnimationController.html  index.html
Artifacts/site/jacoco/ca.sfu.cmpt276.fall2025.team14.utils/: FollowPathState.html  FollowPathState.java.html  index.html  index.source.html
prod/: .gitignore  config.properties  cosmic-escape.litidata  pom.xml
prod/docs/: allclasses-index.html  allpackages-index.html  constant-values.html  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  search.html  type-search-index.js
prod/docs/ca/sfu/cmpt276/fall2025/team14/app/: CosmicEscape.html  GameLogic.GameState.html  GameLogic.html  package-summary.html  package-tree.html
prod/docs/ca/sfu/cmpt276/fall2025/team14/model/: Alien.html  AlienCharm.html  AlienController.html  Button.html  ButtonAnimationController.html  Crystal.html  Door.html  DoorAnimationController.html  DoorButton.html  Enemy.html  Invisibility.html  Jetpack.html  LaserButton.html  Lasers.html  Player.html  PlayerAnimationController.html  PowerUpType.html  Powerup.html  Punishment.html  PunishmentType.html  Radiation.html  Slime.html  Teleporter.html  TeleporterAnimationController.html  Timestop.html  Turret.html  Vision.html  VisionAnimationController.html  package-summary.html  package-tree.html
prod/docs/ca/sfu/cmpt276/fall2025/team14/screens/: GameHUD.html  InGameScreen.html  MainMenuScreen.html  MenuButton.html  WinScreen.html  package-summary.html  package-tree.html
prod/docs/ca/sfu/cmpt276/fall2025/team14/utils/: ButtonAttacher.html  FollowPathState.html  PathMapObjectLoader.html  VisionAttacher.html  package-summary.html  package-tree.html
prod/maps/: tutorial.tmx
prod/src/main/: .gitignore
prod/src/main/java/ca/sfu/cmpt276/fall2025/team14/app/: CosmicEscape.java  GameLogic.java  Program.java
prod/src/main/java/ca/sfu/cmpt276/fall2025/team14/model/: Alien.java  AlienCharm.java  AlienController.java  Button.java  ButtonAnimationController.java  Crystal.java  Door.java  DoorAnimationController.java  DoorButton.java  Enemy.java  Invisibility.java  Jetpack.java  LaserButton.java  Lasers.java  Player.java  PlayerAnimationController.java  PowerUpType.java  Powerup.java  Punishment.java  PunishmentType.java  Radiation.java  Slime.java  Teleporter.java  TeleporterAnimationController.java  Timestop.java  Turret.java  Vision.java  VisionAnimationController.java
prod/src/main/java/ca/sfu/cmpt276/fall2025/team14/screens/: GameHUD.java  GameHud.java  InGameScreen.java  MainMenuScreen.java  MenuButton.java  SettingsScreen.java  WinScreen.java
prod/src/main/java/ca/sfu/cmpt276/fall2025/team14/utils/: AudioManager.java  ButtonAttacher.java  FollowPathState.java  PathMapObjectLoader.java  VisionAttacher.java  WalkAroundState.java
prod/src/main/resources/: config.properties  cosmic-escape.litidata
prod/src/main/resources/maps/: level1.tmx  level2.tmx  tutorial.tmx
prod/src/main/resources/maps/tsx/: floors-and-walls.tsx  kb-extras.tsx  kb-letters-and-symbols.tsx  props-and-items.tsx
prod/src/test/java/ca/sfu/cmpt276/fall2025/team14/: IntegrationTestBase.java  IntegrationTests.java  UnitTests.java
prod/src/test/java/ca/sfu/cmpt276/fall2025/team14/integration/: AlienCharmIntegrationTest.java  CrystalIntegrationTest.java  DoorButtonIntegrationTest.java  GameLogicIntegrationTest.java  InvisibilityIntegrationTest.java  LaserButtonIntegrationTest.java  TeleporterIntegrationTest.java  TimestopIntegrationTest.java
prod/src/test/java/ca/sfu/cmpt276/fall2025/team14/unit/: AlienCharmTest.java  AlienControllerTest.java  AlienTest.java  AttacherTest.java  ButtonAnimationControllerTest.java  ButtonTest.java  CosmicEscapeTest.java  CrystalTest.java  DoorAnimationControllerTest.java  DoorButtonTest.java  DoorTest.java  EnemyTest.java  GameLogicTest.java  InvisibilityTest.java  JetpackTest.java  LaserButtonTest.java  LasersTest.java  PlayerTest.java  PowerupTest.java  PunishmentTest.java  RadiationTest.java  SlimeTest.java  TeleporterAnimationControllerTest.java  TeleporterTest.java  TimestopTest.java  TurretTest.java  UtilsTest.java
(+21 files in other folders)
